EmployeeWPF/AddNewEmployeeWindow.xaml

<Window x:Name="addNewEmployeeWin" x:Class="EmployeeWPF.AddNewEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeWPF"
        mc:Ignorable="d"
        Title="Добавление нового сотрудника" Height="300" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="213*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="102*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="lbMainInfo"
               Content="Основная информация"
               Grid.Column="0"
               Grid.Row="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"/>
        <Label x:Name="lbDepart"
               Content="Подразделение"
               Grid.Column="1"
               Grid.Row="0"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"/>
        <ListBox x:Name="deprtmentListBox"
                 Grid.Column="1"
                 Grid.Row="1" 
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"/>
        <Button x:Name="btAddNewEmployee" Content="Добавить"
                HorizontalAlignment="Center"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                VerticalAlignment="Bottom"
                Width="86" Height="20"
                Margin="0,0,0,5" Click="BtAddNewEmployee_Click"/>
        <Label x:Name="lbFirstName" Content="Имя"
               HorizontalAlignment="Left"
               Margin="10,10,0,0" Grid.Row="1"
               VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lbLastName" Content="Фамилия"
               HorizontalAlignment="Left"
               Margin="10,41,0,0" Grid.Row="1"
               VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="tbFirstName"
                 HorizontalAlignment="Left"
                 Height="26" Margin="115,10,0,0"
                 Grid.Row="1" TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Width="165"/>
        <TextBox x:Name="tbLastName"
                 HorizontalAlignment="Left"
                 Height="22" Margin="115,45,0,0"
                 Grid.Row="1" TextWrapping="Wrap" 
                 VerticalAlignment="Top"
                 Width="165"/>
    </Grid>
</Window>
